# simple-management-program

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/properties/: db.properties
WebContent/WEB-INF/resources/css/: wish.css
WebContent/WEB-INF/views/: delete_success.jsp  main.jsp  save_success.jsp
src/study/crud/beans/: AccountBean.java  CountryBean.java  CustomBean.java
src/study/crud/config/: RootAppContext.java  ServletAppContext.java  SpringConfigClass.java
src/study/crud/controller/: HomeController.java  MainController.java
src/study/crud/dao/: MainDao.java
src/study/crud/mapper/: MainMapper.java
src/study/crud/service/: MainService.java
